<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Syl-dp-XDj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--相機-->
        <scene sceneID="eG0-RL-Zkf">
            <objects>
                <viewController id="eMM-hO-pJ5" customClass="CameraViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owM-Cq-teb"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhh-QN-80J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoT-uQ-zeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-KQ-GBN">
                                <rect key="frame" x="179.66666666666666" y="632" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8KZ-Xy-BtX"/>
                                    <constraint firstAttribute="height" constant="55" id="BAj-PR-Lj3"/>
                                </constraints>
                                <state key="normal" image="CameraButton"/>
                                <connections>
                                    <action selector="shutterButtonDidTap" destination="eMM-hO-pJ5" eventType="touchUpInside" id="PYb-w2-f8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTe-KQ-GBN" firstAttribute="centerX" secondItem="uoT-uQ-zeB" secondAttribute="centerX" id="69z-Bi-IRJ"/>
                            <constraint firstItem="Rhh-QN-80J" firstAttribute="top" secondItem="HTe-KQ-GBN" secondAttribute="bottom" constant="49" id="wnQ-Ze-XUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38m-hp-Jso"/>
                    </view>
                    <navigationItem key="navigationItem" title="相機" id="J5v-nu-KbM">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="gIo-vb-dwc">
                            <connections>
                                <action selector="cancelButton:" destination="eMM-hO-pJ5" id="kPA-gn-bss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="HTe-KQ-GBN" id="6pt-eN-HrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jn-an-fVd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Send Image View Controller-->
        <scene sceneID="NpK-En-l61">
            <objects>
                <viewController storyboardIdentifier="SendImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ijf-ip-WCC" customClass="SendImageViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl4-4A-qba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-eH-dnm">
                                <rect key="frame" x="0.0" y="64" width="375" height="696"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-48-pIv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GWQ-48-pIv" secondAttribute="height" multiplier="1:1" id="AhD-iA-QCg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GWQ-48-pIv" secondAttribute="bottom" constant="321" id="7z9-vA-muH"/>
                                    <constraint firstItem="GWQ-48-pIv" firstAttribute="leading" secondItem="k8i-eH-dnm" secondAttribute="leading" id="AuW-vs-GM3"/>
                                    <constraint firstItem="GWQ-48-pIv" firstAttribute="top" secondItem="k8i-eH-dnm" secondAttribute="top" id="Fcd-5L-8my"/>
                                    <constraint firstItem="GWQ-48-pIv" firstAttribute="centerX" secondItem="k8i-eH-dnm" secondAttribute="centerX" id="sU3-Pg-sJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="GWQ-48-pIv" secondAttribute="trailing" id="uRR-Ip-pET"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwk-XO-cDZ" firstAttribute="trailing" secondItem="k8i-eH-dnm" secondAttribute="trailing" id="NOf-ca-jnf"/>
                            <constraint firstItem="Dwk-XO-cDZ" firstAttribute="bottom" secondItem="k8i-eH-dnm" secondAttribute="bottom" id="Tlq-lj-iWw"/>
                            <constraint firstItem="k8i-eH-dnm" firstAttribute="leading" secondItem="Dwk-XO-cDZ" secondAttribute="leading" id="ZdX-xr-156"/>
                            <constraint firstItem="k8i-eH-dnm" firstAttribute="top" secondItem="Dwk-XO-cDZ" secondAttribute="top" id="iTE-F3-59g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwk-XO-cDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBU-L8-qb0">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="3gQ-Nu-PNe">
                            <connections>
                                <action selector="sendButton:" destination="ijf-ip-WCC" id="SZK-Sd-b9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="760"/>
                    <connections>
                        <outlet property="scrollView" destination="k8i-eH-dnm" id="ogB-Bi-bvH"/>
                        <outlet property="sendButton" destination="3gQ-Nu-PNe" id="r1X-ea-UuO"/>
                        <outlet property="sendImageView" destination="GWQ-48-pIv" id="I49-vO-RMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t03-Re-fzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqd-DT-qaa">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bPC-7p-CMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SzA-MF-EVZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMM-hO-pJ5" kind="relationship" relationship="rootViewController" id="mgy-az-mbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1z-na-DvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="112.89355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7hS-I7-eOv">
            <objects>
                <tabBarController id="Syl-dp-XDj" customClass="TabBarController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAA-Ab-KCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXu-ZS-j3s" kind="relationship" relationship="viewControllers" id="jBq-n3-bbh"/>
                        <segue destination="Muy-AH-wlO" kind="relationship" relationship="viewControllers" id="nS8-Fx-tVx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPb-Pt-wdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="113"/>
        </scene>
        <!--Home-->
        <scene sceneID="h5c-QN-swt">
            <objects>
                <viewController id="3Da-BC-IGo" customClass="HomeViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oh-ME-Rgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-QO-P6n">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kbr-YQ-5WC">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="5" maxX="17" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ea0-Eq-nIg" customClass="HomeCollectionViewCell" customModule="Project2" customModuleProvider="target">
                                        <rect key="frame" x="15" y="5" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBx-Va-Bg8">
                                                    <rect key="frame" x="8" y="8" width="154" height="154"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xBx-Va-Bg8" firstAttribute="top" secondItem="ea0-Eq-nIg" secondAttribute="topMargin" id="4Ia-hf-bK5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xBx-Va-Bg8" secondAttribute="bottom" id="mfX-RQ-d7U"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xBx-Va-Bg8" secondAttribute="trailing" id="oLi-WL-J34"/>
                                            <constraint firstItem="xBx-Va-Bg8" firstAttribute="leading" secondItem="ea0-Eq-nIg" secondAttribute="leadingMargin" id="tsY-dl-AAo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadAllImageView" destination="xBx-Va-Bg8" id="EHK-PS-O9q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Da-BC-IGo" id="Bfn-z2-Yso"/>
                                    <outlet property="delegate" destination="3Da-BC-IGo" id="ZTm-Jb-jTq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SD-uX-9F5" firstAttribute="bottom" secondItem="TeL-QO-P6n" secondAttribute="bottom" id="241-Kw-tAp"/>
                            <constraint firstItem="TeL-QO-P6n" firstAttribute="trailing" secondItem="4SD-uX-9F5" secondAttribute="trailing" id="Ilc-cd-DQx"/>
                            <constraint firstItem="TeL-QO-P6n" firstAttribute="leading" secondItem="4SD-uX-9F5" secondAttribute="leading" id="U69-rR-AXr"/>
                            <constraint firstItem="TeL-QO-P6n" firstAttribute="top" secondItem="4SD-uX-9F5" secondAttribute="top" id="eST-81-Pyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SD-uX-9F5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rkN-b0-f69"/>
                    <connections>
                        <outlet property="collectionView" destination="TeL-QO-P6n" id="78T-OO-Dl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9k-Ed-XpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9NS-o5-CPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXZ-IO-jlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDk-AX-xMT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijf-ip-WCC" kind="relationship" relationship="rootViewController" id="De6-yz-Thg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOx-uz-tHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyE-NT-Owe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXu-ZS-j3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconHome36pt" id="tKT-Lv-IsG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rql-h4-uiG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Da-BC-IGo" kind="relationship" relationship="rootViewController" id="bE4-kH-qaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGZ-tx-ToH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="112.89355322338831"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="orv-DT-YhE">
            <objects>
                <viewController id="lSi-vQ-6F9" customClass="UserViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE9-N2-kjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-4M-QWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-if-1Up">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <color key="backgroundColor" red="0.078948176090000002" green="0.37964192499999999" blue="0.7226533155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-C1-mwv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Nj-Kn-pJK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-KR-YBY">
                                        <rect key="frame" x="166" y="20" width="81.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self introduction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-ow-rkl">
                                        <rect key="frame" x="30" y="409.66666666666669" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UEl-KR-YBY" firstAttribute="centerX" secondItem="bgl-4M-QWE" secondAttribute="centerX" id="3nN-J3-b6D"/>
                                    <constraint firstAttribute="bottom" secondItem="1pB-if-1Up" secondAttribute="bottom" constant="20" id="4kv-tW-D33"/>
                                    <constraint firstItem="1pB-if-1Up" firstAttribute="leading" secondItem="bgl-4M-QWE" secondAttribute="leading" id="IAk-Zg-m7C"/>
                                    <constraint firstItem="6iS-C1-mwv" firstAttribute="leading" secondItem="bgl-4M-QWE" secondAttribute="leading" id="N8t-AL-h3Q"/>
                                    <constraint firstItem="6iS-C1-mwv" firstAttribute="top" secondItem="bgl-4M-QWE" secondAttribute="top" id="NoH-Fk-K3Z"/>
                                    <constraint firstItem="1pB-if-1Up" firstAttribute="top" secondItem="bgl-4M-QWE" secondAttribute="top" id="PYP-0E-9WX"/>
                                    <constraint firstAttribute="trailing" secondItem="SSC-ow-rkl" secondAttribute="trailing" constant="30" id="QE4-dg-6Sv"/>
                                    <constraint firstAttribute="trailing" secondItem="1pB-if-1Up" secondAttribute="trailing" id="UJP-sY-caj"/>
                                    <constraint firstAttribute="bottom" secondItem="6iS-C1-mwv" secondAttribute="bottom" constant="-15" id="eBU-oF-a82"/>
                                    <constraint firstItem="UEl-KR-YBY" firstAttribute="top" secondItem="bgl-4M-QWE" secondAttribute="top" constant="20" id="fXI-e0-WEJ"/>
                                    <constraint firstAttribute="height" constant="470" id="kJu-ap-qlg"/>
                                    <constraint firstItem="SSC-ow-rkl" firstAttribute="leading" secondItem="bgl-4M-QWE" secondAttribute="leading" constant="30" id="rpf-6u-lJU"/>
                                    <constraint firstAttribute="trailing" secondItem="6iS-C1-mwv" secondAttribute="trailing" id="uxZ-A8-Hce"/>
                                    <constraint firstAttribute="bottom" secondItem="SSC-ow-rkl" secondAttribute="bottom" constant="40" id="xdi-xr-AnP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-Hx-oxE">
                                <rect key="frame" x="0.0" y="455" width="414" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="480" id="21n-PG-C5Y" customClass="UserTableViewCell" customModule="Project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21n-PG-C5Y" id="SDm-2K-dn9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="479.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="myNameLabelText" value="name"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lSi-vQ-6F9" id="odu-Te-jRg"/>
                                    <outlet property="delegate" destination="lSi-vQ-6F9" id="7aM-lD-4fg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogz-Hx-oxE" firstAttribute="leading" secondItem="oDe-iw-nrh" secondAttribute="leading" id="5SJ-aj-1wI"/>
                            <constraint firstItem="bgl-4M-QWE" firstAttribute="trailing" secondItem="oDe-iw-nrh" secondAttribute="trailing" id="6bh-Pr-CLW"/>
                            <constraint firstItem="bgl-4M-QWE" firstAttribute="top" secondItem="oDe-iw-nrh" secondAttribute="top" constant="-20" id="FC7-bn-lJU"/>
                            <constraint firstItem="Ogz-Hx-oxE" firstAttribute="top" secondItem="bgl-4M-QWE" secondAttribute="bottom" constant="-15" id="hhz-Og-PVu"/>
                            <constraint firstItem="bgl-4M-QWE" firstAttribute="leading" secondItem="oDe-iw-nrh" secondAttribute="leading" id="mG3-iM-8bG"/>
                            <constraint firstItem="oDe-iw-nrh" firstAttribute="bottom" secondItem="Ogz-Hx-oxE" secondAttribute="bottom" id="roA-Ab-PJE"/>
                            <constraint firstItem="oDe-iw-nrh" firstAttribute="trailing" secondItem="Ogz-Hx-oxE" secondAttribute="trailing" id="vKm-7t-qMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDe-iw-nrh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cH8-iH-WmD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="6iS-C1-mwv" id="A76-gW-s8o"/>
                        <outlet property="headerView" destination="bgl-4M-QWE" id="QOP-zo-mR2"/>
                        <outlet property="introductionLabel" destination="SSC-ow-rkl" id="Cvh-zN-bIa"/>
                        <outlet property="userNameLabel" destination="UEl-KR-YBY" id="wnV-nb-Tmr"/>
                        <outlet property="userTableView" destination="Ogz-Hx-oxE" id="1Lu-Se-WGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA2-gw-6Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="914.67391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQe-6V-Ezt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Muy-AH-wlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconIdentity36pt" id="nr2-2M-DP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aei-pi-ztf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSi-vQ-6F9" kind="relationship" relationship="rootViewController" id="B5a-uS-Mol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBf-n1-gBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="914.67391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="122" height="122"/>
        <image name="iconHome36pt" width="36" height="36"/>
        <image name="iconIdentity36pt" width="36" height="36"/>
        <image name="testImage" width="1920" height="1080"/>
    </resources>
</document>
